# teamspeak-connect

./: .dockerignore  Dockerfile  pom.xml  readme.md
src/main/java/de/maxhenkel/teamspeakconnect/: Environment.java  Main.java
src/main/java/de/maxhenkel/teamspeakconnect/database/: Database.java  User.java
src/main/java/de/maxhenkel/teamspeakconnect/discord/: DiscordBot.java  ExceptionHandler.java  TelegramDiscordConverter.java
src/main/java/de/maxhenkel/teamspeakconnect/ratelimit/: RateLimiter.java
src/main/java/de/maxhenkel/teamspeakconnect/teamspeak/: TeamspeakBot.java
src/main/java/de/maxhenkel/teamspeakconnect/telegram/: ConnectCommand.java  DiscordTelegramConverter.java  StartCommand.java  TelegramBot.java
